{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-useless-escape": 1,
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }
    ],
    "no-console": 0,
    "linebreak-style": ["error", "windows"]
  },
  "parserOptions": {
    "ecmaVersion": 2018
  }
}
