{
  "name": "express-openid-connect",
  "version": "2.19.2",
  "description": "Express middleware to protect web applications using OpenID Connect.",
  "repository": "auth0/express-openid-connect",
  "homepage": "https://github.com/auth0/express-openid-connect",
  "license": "MIT",
  "author": "Auth0 <support@auth0.com>",
  "main": "index.js",
  "files": [
    "lib",
    "middleware",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint .",
    "start:example": "node ./examples/run_example.js",
    "test": "mocha --max-http-header-size=16384",
    "test:ci": "nyc --reporter=lcov npm test",
    "test:types": "tsd .",
    "docs": "typedoc --options typedoc.js index.d.ts",
    "test:end-to-end": "mocha end-to-end"
  },
  "mocha": {
    "exit": true,
    "file": "./test/setup.js",
    "timeout": 10000
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "clone": "^2.1.2",
    "cookie": "^0.7.2",
    "debug": "^4.4.1",
    "futoin-hkdf": "^1.5.3",
    "http-errors": "^1.8.1",
    "joi": "^17.13.3",
    "jose": "^2.0.7",
    "on-headers": "^1.1.0",
    "openid-client": "^4.9.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^18.19.119",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "connect-redis": "^5.2.0",
    "dotenv": "^8.6.0",
    "eslint": "^9.31.0",
    "express": "^4.21.2",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "husky": "^4.3.8",
    "lodash": "^4.17.21",
    "memorystore": "^1.6.7",
    "mocha": "^10.8.2",
    "nock": "^11.9.1",
    "nyc": "^15.1.0",
    "oidc-provider": "^6.31.1",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "puppeteer": "^24.14.0",
    "redis-mock": "^0.56.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sinon": "^7.5.0",
    "tsd": "^0.32.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "express": ">= 4.17.0"
  },
  "engines": {
    "node": "^10.19.0 || >=12.0.0 < 13 || >=13.7.0 < 14 || >= 14.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
